# NASA-Mars

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photofrommars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photofrommars/: App.kt
app/src/main/java/com/example/photofrommars/data/dataSource/: PhotoMarsRoversCuriosityApi.kt  PhotoMarsRoversCuriosityDataSourceImpl.kt  RoversCuriosityDataSource.kt
app/src/main/java/com/example/photofrommars/data/dto/: PhotoMarsRoversCuriosityDto.kt
app/src/main/java/com/example/photofrommars/data/pagingSource/: PhotoMarsRoversCuriosityPagingSource.kt
app/src/main/java/com/example/photofrommars/data/repository/: PhotoMarsRepositoryImpl.kt
app/src/main/java/com/example/photofrommars/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/photofrommars/domain/repository/: PhotoMarsRepository.kt
app/src/main/java/com/example/photofrommars/domain/useCase/: GetMarsPhotoCuriosityUseCase.kt
app/src/main/java/com/example/photofrommars/entity/: PhotoMarsRoversCuriosity.kt
app/src/main/java/com/example/photofrommars/presentation/: MainActivity.kt
app/src/main/java/com/example/photofrommars/presentation/listPhotoMars/: ListPhotoMarsFragment.kt  ListPhotoMarsViewModel.kt  PhotoMarsAdapter.kt
app/src/main/java/com/example/photofrommars/presentation/viewPhoto/: PhotoViewFragment.kt  PhotoViewViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_photo_mars.xml  fragment_photo_view.xml  photo_mars_info_view_group.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photofrommars/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/cleancode/data/dataSource/: PhotoMarsRoversCuriosityApi.kt  PhotoMarsRoversCuriosityDataSourceImpl.kt  RoversCuriosityDataSource.kt
data/src/main/java/com/example/cleancode/data/dto/: PhotoMarsRoversCuriosityDto.kt
data/src/main/java/com/example/cleancode/data/pagingSource/: PhotoMarsRoversCuriosityPagingSource.kt
data/src/main/java/com/example/cleancode/data/repository/: PhotoMarsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/cleancode/domain/entity/: PhotoMarsRoversCuriosity.kt
domain/src/main/java/com/example/cleancode/domain/repository/: PhotoMarsRepository.kt
domain/src/main/java/com/example/cleancode/domain/useCase/: GetMarsPhotoCuriosityUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
